{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=takeshita;User ID=sa;Password=Junn0000;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
